Device set to use cuda:0
[Raptor][raw_fdata]: loading csv from raptor_int/raw_fdata.csv
[Raptor][raw_fdata]: processed raw data and written to raptor_int/processed_fdata.csv
[Raptor][raw_fdata]: loading csv from raptor_int/raw_fdata_train.csv
[Raptor][raw_fdata]: processed raw data and written to raptor_int/processed_fdata_train.csv
[Raptor][fdataset]: processing Dataframe with window length 7
[Raptor][fdataset]: feature columns: ['Close', 'Volume', 'ema', 'sma', 'rsi', 'macd', 'macd_signal', 'macd_diff', 'daily_return', 'momentum', 'volatility', 'Close_lag1', 'Volume_lag1']
[Raptor][fdataset]: normalized given dataframe on above feature columns
[Raptor][fdataset]: shape of df before dropping: (80480, 20)
[Raptor][fdataset]: shape of db after dropping & reset indices: (75262, 21)
[Raptor][fdataset]: processing Dataframe with window length 7
[Raptor][fdataset]: feature columns: ['Close', 'Volume', 'ema', 'sma', 'rsi', 'macd', 'macd_signal', 'macd_diff', 'daily_return', 'momentum', 'volatility', 'Close_lag1', 'Volume_lag1']
[Raptor][fdataset]: normalized given dataframe on above feature columns
[Raptor][fdataset]: shape of df before dropping: (20120, 20)
[Raptor][fdataset]: shape of db after dropping & reset indices: (19178, 21)
[Raptor][__main__]: torch version : 2.7.0+cu126
[Raptor][__main__]: using device : cuda
[Raptor][train_model]: Epoch 1/300, Loss: 1.0743, Accuracy: 42.12%
[Raptor][train_model]: Epoch 2/300, Loss: 1.0681, Accuracy: 42.84%
[Raptor][train_model]: Epoch 3/300, Loss: 1.0625, Accuracy: 43.58%
[Raptor][train_model]: Epoch 4/300, Loss: 1.0586, Accuracy: 43.87%
[Raptor][train_model]: Epoch 5/300, Loss: 1.0548, Accuracy: 44.39%
[Raptor][train_model]: Epoch 6/300, Loss: 1.0521, Accuracy: 44.69%
[Raptor][train_model]: Epoch 7/300, Loss: 1.0497, Accuracy: 44.86%
[Raptor][train_model]: Epoch 8/300, Loss: 1.0464, Accuracy: 45.13%
[Raptor][train_model]: Epoch 9/300, Loss: 1.0432, Accuracy: 45.53%
[Raptor][train_model]: Epoch 10/300, Loss: 1.0395, Accuracy: 45.93%
[Raptor][train_model]: Epoch 11/300, Loss: 1.0361, Accuracy: 46.39%
[Raptor][train_model]: Epoch 12/300, Loss: 1.0345, Accuracy: 46.59%
[Raptor][train_model]: Epoch 13/300, Loss: 1.0308, Accuracy: 46.94%
[Raptor][train_model]: Epoch 14/300, Loss: 1.0284, Accuracy: 47.15%
[Raptor][train_model]: Epoch 15/300, Loss: 1.0262, Accuracy: 47.22%
[Raptor][train_model]: Epoch 16/300, Loss: 1.0223, Accuracy: 47.70%
[Raptor][train_model]: Epoch 17/300, Loss: 1.0197, Accuracy: 47.97%
[Raptor][train_model]: Epoch 18/300, Loss: 1.0158, Accuracy: 48.32%
[Raptor][train_model]: Epoch 19/300, Loss: 1.0139, Accuracy: 48.34%
[Raptor][train_model]: Epoch 20/300, Loss: 1.0112, Accuracy: 48.67%
[Raptor][train_model]: Epoch 21/300, Loss: 1.0080, Accuracy: 48.83%
[Raptor][train_model]: Epoch 22/300, Loss: 1.0054, Accuracy: 49.15%
[Raptor][train_model]: Epoch 23/300, Loss: 1.0015, Accuracy: 49.60%
[Raptor][train_model]: Epoch 24/300, Loss: 0.9987, Accuracy: 49.72%
[Raptor][train_model]: Epoch 25/300, Loss: 0.9956, Accuracy: 49.96%
[Raptor][train_model]: Epoch 26/300, Loss: 0.9907, Accuracy: 50.40%
[Raptor][train_model]: Epoch 27/300, Loss: 0.9875, Accuracy: 50.61%
[Raptor][train_model]: Epoch 28/300, Loss: 0.9846, Accuracy: 50.64%
[Raptor][train_model]: Epoch 29/300, Loss: 0.9813, Accuracy: 51.02%
[Raptor][train_model]: Epoch 30/300, Loss: 0.9784, Accuracy: 51.32%
[Raptor][train_model]: Epoch 31/300, Loss: 0.9755, Accuracy: 51.58%
[Raptor][train_model]: Epoch 32/300, Loss: 0.9710, Accuracy: 51.88%
[Raptor][train_model]: Epoch 33/300, Loss: 0.9669, Accuracy: 52.31%
[Raptor][train_model]: Epoch 34/300, Loss: 0.9625, Accuracy: 52.53%
[Raptor][train_model]: Epoch 35/300, Loss: 0.9586, Accuracy: 52.83%
[Raptor][train_model]: Epoch 36/300, Loss: 0.9567, Accuracy: 52.98%
[Raptor][train_model]: Epoch 37/300, Loss: 0.9523, Accuracy: 53.23%
[Raptor][train_model]: Epoch 38/300, Loss: 0.9498, Accuracy: 53.37%
[Raptor][train_model]: Epoch 39/300, Loss: 0.9449, Accuracy: 53.73%
[Raptor][train_model]: Epoch 40/300, Loss: 0.9409, Accuracy: 54.23%
[Raptor][train_model]: Epoch 41/300, Loss: 0.9364, Accuracy: 54.20%
[Raptor][train_model]: Epoch 42/300, Loss: 0.9345, Accuracy: 54.64%
[Raptor][train_model]: Epoch 43/300, Loss: 0.9296, Accuracy: 55.00%
[Raptor][train_model]: Epoch 44/300, Loss: 0.9269, Accuracy: 54.85%
[Raptor][train_model]: Epoch 45/300, Loss: 0.9223, Accuracy: 55.20%
[Raptor][train_model]: Epoch 46/300, Loss: 0.9197, Accuracy: 55.43%
[Raptor][train_model]: Epoch 47/300, Loss: 0.9156, Accuracy: 55.77%
[Raptor][train_model]: Epoch 48/300, Loss: 0.9121, Accuracy: 55.91%
[Raptor][train_model]: Epoch 49/300, Loss: 0.9078, Accuracy: 56.15%
[Raptor][train_model]: Epoch 50/300, Loss: 0.9027, Accuracy: 56.48%
[Raptor][train_model]: Epoch 51/300, Loss: 0.8987, Accuracy: 56.75%
[Raptor][train_model]: Epoch 52/300, Loss: 0.8955, Accuracy: 56.91%
[Raptor][train_model]: Epoch 53/300, Loss: 0.8935, Accuracy: 57.21%
[Raptor][train_model]: Epoch 54/300, Loss: 0.8893, Accuracy: 57.35%
[Raptor][train_model]: Epoch 55/300, Loss: 0.8841, Accuracy: 57.73%
[Raptor][train_model]: Epoch 56/300, Loss: 0.8810, Accuracy: 58.11%
[Raptor][train_model]: Epoch 57/300, Loss: 0.8773, Accuracy: 58.28%
[Raptor][train_model]: Epoch 58/300, Loss: 0.8742, Accuracy: 58.51%
[Raptor][train_model]: Epoch 59/300, Loss: 0.8712, Accuracy: 58.52%
[Raptor][train_model]: Epoch 60/300, Loss: 0.8685, Accuracy: 58.75%
[Raptor][train_model]: Epoch 61/300, Loss: 0.8610, Accuracy: 59.03%
[Raptor][train_model]: Epoch 62/300, Loss: 0.8579, Accuracy: 59.31%
[Raptor][train_model]: Epoch 63/300, Loss: 0.8547, Accuracy: 59.54%
[Raptor][train_model]: Epoch 64/300, Loss: 0.8513, Accuracy: 59.73%
[Raptor][train_model]: Epoch 65/300, Loss: 0.8481, Accuracy: 59.93%
[Raptor][train_model]: Epoch 66/300, Loss: 0.8445, Accuracy: 60.10%
[Raptor][train_model]: Epoch 67/300, Loss: 0.8369, Accuracy: 60.62%
[Raptor][train_model]: Epoch 68/300, Loss: 0.8361, Accuracy: 60.59%
[Raptor][train_model]: Epoch 69/300, Loss: 0.8341, Accuracy: 60.72%
[Raptor][train_model]: Epoch 70/300, Loss: 0.8269, Accuracy: 61.14%
[Raptor][train_model]: Epoch 71/300, Loss: 0.8247, Accuracy: 61.11%
[Raptor][train_model]: Epoch 72/300, Loss: 0.8217, Accuracy: 61.26%
[Raptor][train_model]: Epoch 73/300, Loss: 0.8178, Accuracy: 61.71%
[Raptor][train_model]: Epoch 74/300, Loss: 0.8162, Accuracy: 61.79%
[Raptor][train_model]: Epoch 75/300, Loss: 0.8094, Accuracy: 62.18%
[Raptor][train_model]: Epoch 76/300, Loss: 0.8087, Accuracy: 62.10%
[Raptor][train_model]: Epoch 77/300, Loss: 0.8025, Accuracy: 62.67%
[Raptor][train_model]: Epoch 78/300, Loss: 0.7993, Accuracy: 62.66%
[Raptor][train_model]: Epoch 79/300, Loss: 0.7984, Accuracy: 62.85%
[Raptor][train_model]: Epoch 80/300, Loss: 0.7942, Accuracy: 63.39%
[Raptor][train_model]: Epoch 81/300, Loss: 0.7916, Accuracy: 63.19%
[Raptor][train_model]: Epoch 82/300, Loss: 0.7865, Accuracy: 63.53%
[Raptor][train_model]: Epoch 83/300, Loss: 0.7831, Accuracy: 63.80%
[Raptor][train_model]: Epoch 84/300, Loss: 0.7812, Accuracy: 63.83%
[Raptor][train_model]: Epoch 85/300, Loss: 0.7788, Accuracy: 64.18%
[Raptor][train_model]: Epoch 86/300, Loss: 0.7745, Accuracy: 64.38%
[Raptor][train_model]: Epoch 87/300, Loss: 0.7707, Accuracy: 64.57%
[Raptor][train_model]: Epoch 88/300, Loss: 0.7661, Accuracy: 64.80%
[Raptor][train_model]: Epoch 89/300, Loss: 0.7627, Accuracy: 65.04%
[Raptor][train_model]: Epoch 90/300, Loss: 0.7612, Accuracy: 65.04%
[Raptor][train_model]: Epoch 91/300, Loss: 0.7561, Accuracy: 65.38%
[Raptor][train_model]: Epoch 92/300, Loss: 0.7542, Accuracy: 65.42%
[Raptor][train_model]: Epoch 93/300, Loss: 0.7559, Accuracy: 65.31%
[Raptor][train_model]: Epoch 94/300, Loss: 0.7482, Accuracy: 65.81%
[Raptor][train_model]: Epoch 95/300, Loss: 0.7458, Accuracy: 65.73%
[Raptor][train_model]: Epoch 96/300, Loss: 0.7415, Accuracy: 66.14%
[Raptor][train_model]: Epoch 97/300, Loss: 0.7375, Accuracy: 66.45%
[Raptor][train_model]: Epoch 98/300, Loss: 0.7376, Accuracy: 66.50%
[Raptor][train_model]: Epoch 99/300, Loss: 0.7332, Accuracy: 66.70%
[Raptor][train_model]: Epoch 100/300, Loss: 0.7316, Accuracy: 66.85%
[Raptor][train_model]: Epoch 101/300, Loss: 0.7286, Accuracy: 66.88%
[Raptor][train_model]: Epoch 102/300, Loss: 0.7267, Accuracy: 66.84%
[Raptor][train_model]: Epoch 103/300, Loss: 0.7218, Accuracy: 67.21%
[Raptor][train_model]: Epoch 104/300, Loss: 0.7199, Accuracy: 67.51%
[Raptor][train_model]: Epoch 105/300, Loss: 0.7172, Accuracy: 67.44%
[Raptor][train_model]: Epoch 106/300, Loss: 0.7175, Accuracy: 67.45%
[Raptor][train_model]: Epoch 107/300, Loss: 0.7100, Accuracy: 67.93%
[Raptor][train_model]: Epoch 108/300, Loss: 0.7082, Accuracy: 67.96%
[Raptor][train_model]: Epoch 109/300, Loss: 0.7070, Accuracy: 68.06%
[Raptor][train_model]: Epoch 110/300, Loss: 0.7067, Accuracy: 68.19%
[Raptor][train_model]: Epoch 111/300, Loss: 0.6992, Accuracy: 68.32%
[Raptor][train_model]: Epoch 112/300, Loss: 0.6974, Accuracy: 68.65%
[Raptor][train_model]: Epoch 113/300, Loss: 0.6933, Accuracy: 68.90%
[Raptor][train_model]: Epoch 114/300, Loss: 0.6928, Accuracy: 68.74%
[Raptor][train_model]: Epoch 115/300, Loss: 0.6902, Accuracy: 69.09%
[Raptor][train_model]: Epoch 116/300, Loss: 0.6848, Accuracy: 69.30%
[Raptor][train_model]: Epoch 117/300, Loss: 0.6885, Accuracy: 68.91%
[Raptor][train_model]: Epoch 118/300, Loss: 0.6823, Accuracy: 69.43%
[Raptor][train_model]: Epoch 119/300, Loss: 0.6796, Accuracy: 69.72%
[Raptor][train_model]: Epoch 120/300, Loss: 0.6788, Accuracy: 69.58%
[Raptor][train_model]: Epoch 121/300, Loss: 0.6765, Accuracy: 69.78%
[Raptor][train_model]: Epoch 122/300, Loss: 0.6730, Accuracy: 69.89%
[Raptor][train_model]: Epoch 123/300, Loss: 0.6696, Accuracy: 69.91%
[Raptor][train_model]: Epoch 124/300, Loss: 0.6684, Accuracy: 70.20%
[Raptor][train_model]: Epoch 125/300, Loss: 0.6706, Accuracy: 70.14%
[Raptor][train_model]: Epoch 126/300, Loss: 0.6661, Accuracy: 70.30%
[Raptor][train_model]: Epoch 127/300, Loss: 0.6610, Accuracy: 70.51%
[Raptor][train_model]: Epoch 128/300, Loss: 0.6568, Accuracy: 70.85%
[Raptor][train_model]: Epoch 129/300, Loss: 0.6571, Accuracy: 70.78%
[Raptor][train_model]: Epoch 130/300, Loss: 0.6544, Accuracy: 70.85%
[Raptor][train_model]: Epoch 131/300, Loss: 0.6523, Accuracy: 70.91%
[Raptor][train_model]: Epoch 132/300, Loss: 0.6533, Accuracy: 71.00%
[Raptor][train_model]: Epoch 133/300, Loss: 0.6495, Accuracy: 71.08%
[Raptor][train_model]: Epoch 134/300, Loss: 0.6428, Accuracy: 71.43%
[Raptor][train_model]: Epoch 135/300, Loss: 0.6430, Accuracy: 71.40%
[Raptor][train_model]: Epoch 136/300, Loss: 0.6402, Accuracy: 71.56%
[Raptor][train_model]: Epoch 137/300, Loss: 0.6397, Accuracy: 71.54%
[Raptor][train_model]: Epoch 138/300, Loss: 0.6381, Accuracy: 71.81%
[Raptor][train_model]: Epoch 139/300, Loss: 0.6370, Accuracy: 71.66%
[Raptor][train_model]: Epoch 140/300, Loss: 0.6342, Accuracy: 72.03%
[Raptor][train_model]: Epoch 141/300, Loss: 0.6305, Accuracy: 72.26%
[Raptor][train_model]: Epoch 142/300, Loss: 0.6287, Accuracy: 72.20%
[Raptor][train_model]: Epoch 143/300, Loss: 0.6278, Accuracy: 72.13%
[Raptor][train_model]: Epoch 144/300, Loss: 0.6213, Accuracy: 72.56%
[Raptor][train_model]: Epoch 145/300, Loss: 0.6220, Accuracy: 72.53%
[Raptor][train_model]: Epoch 146/300, Loss: 0.6204, Accuracy: 72.70%
[Raptor][train_model]: Epoch 147/300, Loss: 0.6190, Accuracy: 72.60%
[Raptor][train_model]: Epoch 148/300, Loss: 0.6129, Accuracy: 73.05%
[Raptor][train_model]: Epoch 149/300, Loss: 0.6144, Accuracy: 72.80%
[Raptor][train_model]: Epoch 150/300, Loss: 0.6116, Accuracy: 73.25%
[Raptor][train_model]: Epoch 151/300, Loss: 0.6101, Accuracy: 73.26%
[Raptor][train_model]: Epoch 152/300, Loss: 0.6048, Accuracy: 73.46%
[Raptor][train_model]: Epoch 153/300, Loss: 0.6075, Accuracy: 73.38%
[Raptor][train_model]: Epoch 154/300, Loss: 0.6058, Accuracy: 73.57%
[Raptor][train_model]: Epoch 155/300, Loss: 0.6067, Accuracy: 73.26%
[Raptor][train_model]: Epoch 156/300, Loss: 0.6025, Accuracy: 73.64%
[Raptor][train_model]: Epoch 157/300, Loss: 0.5986, Accuracy: 73.84%
[Raptor][train_model]: Epoch 158/300, Loss: 0.6009, Accuracy: 73.74%
[Raptor][train_model]: Epoch 159/300, Loss: 0.5959, Accuracy: 73.94%
[Raptor][train_model]: Epoch 160/300, Loss: 0.5930, Accuracy: 74.09%
[Raptor][train_model]: Epoch 161/300, Loss: 0.5865, Accuracy: 74.53%
[Raptor][train_model]: Epoch 162/300, Loss: 0.5910, Accuracy: 74.27%
[Raptor][train_model]: Epoch 163/300, Loss: 0.5869, Accuracy: 74.47%
[Raptor][train_model]: Epoch 164/300, Loss: 0.5884, Accuracy: 74.40%
[Raptor][train_model]: Epoch 165/300, Loss: 0.5831, Accuracy: 74.51%
[Raptor][train_model]: Epoch 166/300, Loss: 0.5859, Accuracy: 74.41%
[Raptor][train_model]: Epoch 167/300, Loss: 0.5852, Accuracy: 74.38%
[Raptor][train_model]: Epoch 168/300, Loss: 0.5801, Accuracy: 74.75%
[Raptor][train_model]: Epoch 169/300, Loss: 0.5787, Accuracy: 74.75%
[Raptor][train_model]: Epoch 170/300, Loss: 0.5748, Accuracy: 74.94%
[Raptor][train_model]: Epoch 171/300, Loss: 0.5741, Accuracy: 74.97%
[Raptor][train_model]: Epoch 172/300, Loss: 0.5748, Accuracy: 75.06%
[Raptor][train_model]: Epoch 173/300, Loss: 0.5687, Accuracy: 75.46%
[Raptor][train_model]: Epoch 174/300, Loss: 0.5675, Accuracy: 75.37%
[Raptor][train_model]: Epoch 175/300, Loss: 0.5666, Accuracy: 75.34%
[Raptor][train_model]: Epoch 176/300, Loss: 0.5712, Accuracy: 75.23%
[Raptor][train_model]: Epoch 177/300, Loss: 0.5660, Accuracy: 75.40%
[Raptor][train_model]: Epoch 178/300, Loss: 0.5625, Accuracy: 75.80%
[Raptor][train_model]: Epoch 179/300, Loss: 0.5616, Accuracy: 75.73%
[Raptor][train_model]: Epoch 180/300, Loss: 0.5648, Accuracy: 75.40%
[Raptor][train_model]: Epoch 181/300, Loss: 0.5598, Accuracy: 75.78%
[Raptor][train_model]: Epoch 182/300, Loss: 0.5591, Accuracy: 75.83%
[Raptor][train_model]: Epoch 183/300, Loss: 0.5579, Accuracy: 75.92%
[Raptor][train_model]: Epoch 184/300, Loss: 0.5581, Accuracy: 75.93%
[Raptor][train_model]: Epoch 185/300, Loss: 0.5529, Accuracy: 76.13%
[Raptor][train_model]: Epoch 186/300, Loss: 0.5554, Accuracy: 75.94%
[Raptor][train_model]: Epoch 187/300, Loss: 0.5507, Accuracy: 75.96%
[Raptor][train_model]: Epoch 188/300, Loss: 0.5515, Accuracy: 75.95%
[Raptor][train_model]: Epoch 189/300, Loss: 0.5488, Accuracy: 76.35%
[Raptor][train_model]: Epoch 190/300, Loss: 0.5466, Accuracy: 76.43%
[Raptor][train_model]: Epoch 191/300, Loss: 0.5437, Accuracy: 76.59%
[Raptor][train_model]: Epoch 192/300, Loss: 0.5436, Accuracy: 76.56%
[Raptor][train_model]: Epoch 193/300, Loss: 0.5440, Accuracy: 76.38%
[Raptor][train_model]: Epoch 194/300, Loss: 0.5439, Accuracy: 76.55%
[Raptor][train_model]: Epoch 195/300, Loss: 0.5388, Accuracy: 76.75%
[Raptor][train_model]: Epoch 196/300, Loss: 0.5397, Accuracy: 76.81%
[Raptor][train_model]: Epoch 197/300, Loss: 0.5351, Accuracy: 76.96%
[Raptor][train_model]: Epoch 198/300, Loss: 0.5386, Accuracy: 77.02%
[Raptor][train_model]: Epoch 199/300, Loss: 0.5315, Accuracy: 77.22%
[Raptor][train_model]: Epoch 200/300, Loss: 0.5335, Accuracy: 77.00%
[Raptor][train_model]: Epoch 201/300, Loss: 0.5306, Accuracy: 77.27%
[Raptor][train_model]: Epoch 202/300, Loss: 0.5278, Accuracy: 77.39%
[Raptor][train_model]: Epoch 203/300, Loss: 0.5280, Accuracy: 77.30%
[Raptor][train_model]: Epoch 204/300, Loss: 0.5287, Accuracy: 77.30%
[Raptor][train_model]: Epoch 205/300, Loss: 0.5280, Accuracy: 77.21%
[Raptor][train_model]: Epoch 206/300, Loss: 0.5265, Accuracy: 77.41%
[Raptor][train_model]: Epoch 207/300, Loss: 0.5260, Accuracy: 77.28%
[Raptor][train_model]: Epoch 208/300, Loss: 0.5276, Accuracy: 77.35%
[Raptor][train_model]: Epoch 209/300, Loss: 0.5214, Accuracy: 77.72%
[Raptor][train_model]: Epoch 210/300, Loss: 0.5202, Accuracy: 77.80%
[Raptor][train_model]: Epoch 211/300, Loss: 0.5195, Accuracy: 77.89%
[Raptor][train_model]: Epoch 212/300, Loss: 0.5187, Accuracy: 77.82%
[Raptor][train_model]: Epoch 213/300, Loss: 0.5187, Accuracy: 77.74%
[Raptor][train_model]: Epoch 214/300, Loss: 0.5173, Accuracy: 77.90%
[Raptor][train_model]: Epoch 215/300, Loss: 0.5122, Accuracy: 77.96%
[Raptor][train_model]: Epoch 216/300, Loss: 0.5112, Accuracy: 78.12%
[Raptor][train_model]: Epoch 217/300, Loss: 0.5131, Accuracy: 78.16%
[Raptor][train_model]: Epoch 218/300, Loss: 0.5104, Accuracy: 78.26%
[Raptor][train_model]: Epoch 219/300, Loss: 0.5066, Accuracy: 78.55%
[Raptor][train_model]: Epoch 220/300, Loss: 0.5068, Accuracy: 78.46%
[Raptor][train_model]: Epoch 221/300, Loss: 0.5085, Accuracy: 78.27%
[Raptor][train_model]: Epoch 222/300, Loss: 0.5036, Accuracy: 78.51%
[Raptor][train_model]: Epoch 223/300, Loss: 0.5028, Accuracy: 78.53%
[Raptor][train_model]: Epoch 224/300, Loss: 0.5055, Accuracy: 78.33%
[Raptor][train_model]: Epoch 225/300, Loss: 0.5023, Accuracy: 78.67%
[Raptor][train_model]: Epoch 226/300, Loss: 0.4991, Accuracy: 78.96%
[Raptor][train_model]: Epoch 227/300, Loss: 0.4994, Accuracy: 78.92%
[Raptor][train_model]: Epoch 228/300, Loss: 0.5028, Accuracy: 78.71%
[Raptor][train_model]: Epoch 229/300, Loss: 0.4945, Accuracy: 78.94%
[Raptor][train_model]: Epoch 230/300, Loss: 0.4959, Accuracy: 79.07%
[Raptor][train_model]: Epoch 231/300, Loss: 0.4950, Accuracy: 78.94%
[Raptor][train_model]: Epoch 232/300, Loss: 0.4929, Accuracy: 79.17%
[Raptor][train_model]: Epoch 233/300, Loss: 0.4943, Accuracy: 79.17%
[Raptor][train_model]: Epoch 234/300, Loss: 0.4940, Accuracy: 79.12%
[Raptor][train_model]: Epoch 235/300, Loss: 0.4903, Accuracy: 79.14%
[Raptor][train_model]: Epoch 236/300, Loss: 0.4880, Accuracy: 79.34%
[Raptor][train_model]: Epoch 237/300, Loss: 0.4903, Accuracy: 79.19%
[Raptor][train_model]: Epoch 238/300, Loss: 0.4886, Accuracy: 79.32%
[Raptor][train_model]: Epoch 239/300, Loss: 0.4914, Accuracy: 79.14%
[Raptor][train_model]: Epoch 240/300, Loss: 0.4870, Accuracy: 79.42%
[Raptor][train_model]: Epoch 241/300, Loss: 0.4824, Accuracy: 79.43%
[Raptor][train_model]: Epoch 242/300, Loss: 0.4852, Accuracy: 79.55%
[Raptor][train_model]: Epoch 243/300, Loss: 0.4821, Accuracy: 79.64%
[Raptor][train_model]: Epoch 244/300, Loss: 0.4840, Accuracy: 79.52%
[Raptor][train_model]: Epoch 245/300, Loss: 0.4794, Accuracy: 79.76%
[Raptor][train_model]: Epoch 246/300, Loss: 0.4817, Accuracy: 79.68%
[Raptor][train_model]: Epoch 247/300, Loss: 0.4806, Accuracy: 79.61%
[Raptor][train_model]: Epoch 248/300, Loss: 0.4787, Accuracy: 79.74%
[Raptor][train_model]: Epoch 249/300, Loss: 0.4733, Accuracy: 80.11%
[Raptor][train_model]: Epoch 250/300, Loss: 0.4791, Accuracy: 79.83%
[Raptor][train_model]: Epoch 251/300, Loss: 0.4769, Accuracy: 79.97%
[Raptor][train_model]: Epoch 252/300, Loss: 0.4693, Accuracy: 80.33%
[Raptor][train_model]: Epoch 253/300, Loss: 0.4731, Accuracy: 80.12%
[Raptor][train_model]: Epoch 254/300, Loss: 0.4708, Accuracy: 80.23%
[Raptor][train_model]: Epoch 255/300, Loss: 0.4766, Accuracy: 79.80%
[Raptor][train_model]: Epoch 256/300, Loss: 0.4707, Accuracy: 80.23%
[Raptor][train_model]: Epoch 257/300, Loss: 0.4714, Accuracy: 80.06%
[Raptor][train_model]: Epoch 258/300, Loss: 0.4696, Accuracy: 80.21%
[Raptor][train_model]: Epoch 259/300, Loss: 0.4693, Accuracy: 80.07%
[Raptor][train_model]: Epoch 260/300, Loss: 0.4648, Accuracy: 80.35%
[Raptor][train_model]: Epoch 261/300, Loss: 0.4669, Accuracy: 80.24%
[Raptor][train_model]: Epoch 262/300, Loss: 0.4628, Accuracy: 80.57%
[Raptor][train_model]: Epoch 263/300, Loss: 0.4645, Accuracy: 80.41%
[Raptor][train_model]: Epoch 264/300, Loss: 0.4599, Accuracy: 80.70%
[Raptor][train_model]: Epoch 265/300, Loss: 0.4599, Accuracy: 80.59%