{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WJRPVHZMUAQsbYqCjRxw",
      "type": "rectangle",
      "x": 68.76034545898438,
      "y": 79.75200653076172,
      "width": 642.2667236328125,
      "height": 368.7366638183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 65437736,
      "version": 847,
      "versionNonce": 91765377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3tAbOozKvVMd2AoaYIkb"
        }
      ],
      "updated": 1748284989985,
      "link": null,
      "locked": false
    },
    {
      "id": "N3tAbOozKvVMd2AoaYIkb",
      "type": "text",
      "x": 73.76034545898438,
      "y": 84.75200653076172,
      "width": 168.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1042581336,
      "version": 67,
      "versionNonce": 988617281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748284985996,
      "link": null,
      "locked": false,
      "text": "Article Extractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0WJRPVHZMUAQsbYqCjRxw",
      "originalText": "Article Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcqYfBS5InlS9ILut1raK",
      "type": "rectangle",
      "x": 408.7838134765625,
      "y": 134.91141510009766,
      "width": 275.7969665527343,
      "height": 136.7650909423828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2036513880,
      "version": 1169,
      "versionNonce": 222684289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6a4bx2xilm03X2Om-4vF"
        },
        {
          "id": "px6LMf0nBkGvOlNwKwnYf",
          "type": "arrow"
        },
        {
          "id": "GOJhZu0QZ5bhsdLoX5pNm",
          "type": "arrow"
        },
        {
          "id": "tlM0CM9KKwOVMMIz3tiyd",
          "type": "arrow"
        },
        {
          "id": "t9conyrnoablmg_0Y5vHa",
          "type": "arrow"
        }
      ],
      "updated": 1748285320930,
      "link": null,
      "locked": false
    },
    {
      "id": "X6a4bx2xilm03X2Om-4vF",
      "type": "text",
      "x": 422.3224182128906,
      "y": 139.91141510009766,
      "width": 248.71975708007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 38413912,
      "version": 1278,
      "versionNonce": 389141032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983165393,
      "link": null,
      "locked": false,
      "text": "Scraper\nUsing requests & bs4 get\nand parse the article's\ncontents and parses in\nproper format (JSON)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wcqYfBS5InlS9ILut1raK",
      "originalText": "Scraper\nUsing requests & bs4 get and parse the article's contents and parses in proper format (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEiNsX5UWgDOW-HY9K7xO",
      "type": "rectangle",
      "x": 83.11685180664062,
      "y": 142.46749114990234,
      "width": 231.2161254882813,
      "height": 114.09687805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2097892904,
      "version": 339,
      "versionNonce": 1969826600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaXXR2V-b6DsXAw-Pr7lJ"
        },
        {
          "id": "px6LMf0nBkGvOlNwKwnYf",
          "type": "arrow"
        }
      ],
      "updated": 1747976339872,
      "link": null,
      "locked": false
    },
    {
      "id": "vaXXR2V-b6DsXAw-Pr7lJ",
      "type": "text",
      "x": 92.83501434326172,
      "y": 147.46749114990234,
      "width": 211.77980041503906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1283813928,
      "version": 323,
      "versionNonce": 409568808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747976339872,
      "link": null,
      "locked": false,
      "text": "NewsAPI\n\nExtract finance\nrelated article's URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LEiNsX5UWgDOW-HY9K7xO",
      "originalText": "NewsAPI\n\nExtract finance related article's URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px6LMf0nBkGvOlNwKwnYf",
      "type": "arrow",
      "x": 316.35792999758723,
      "y": 195.39379458992158,
      "width": 88.39033220813758,
      "height": 0.09934831505466946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1648758872,
      "version": 1453,
      "versionNonce": 436233304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747976340521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.39033220813758,
          -0.09934831505466946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LEiNsX5UWgDOW-HY9K7xO",
        "focus": -0.06978020961761065,
        "gap": 2.0249527026653027
      },
      "endBinding": {
        "elementId": "wcqYfBS5InlS9ILut1raK",
        "focus": 0.11904489592635066,
        "gap": 4.035551270837686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPrgNPCKvreH03v5Fd_fK",
      "type": "rectangle",
      "x": 797.1664733886719,
      "y": 72.19598770141602,
      "width": 670.9800415039062,
      "height": 258.4178924560547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 900608808,
      "version": 1383,
      "versionNonce": 1409067864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8a5xMqxgg5s1HW6h9XVh"
        }
      ],
      "updated": 1748011626763,
      "link": null,
      "locked": false
    },
    {
      "id": "R8a5xMqxgg5s1HW6h9XVh",
      "type": "text",
      "x": 802.1664733886719,
      "y": 77.19598770141602,
      "width": 276.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB2",
      "roundness": null,
      "seed": 1521159208,
      "version": 1041,
      "versionNonce": 1464914520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011626064,
      "link": null,
      "locked": false,
      "text": "Natural Language Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nPrgNPCKvreH03v5Fd_fK",
      "originalText": "Natural Language Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo2-Aw4c0L8SpP7jtnC76",
      "type": "rectangle",
      "x": 826.6352233886719,
      "y": 136.7060040556545,
      "width": 287.13104248046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 628006232,
      "version": 685,
      "versionNonce": 615491160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yF7biFtJkXk_vqQuH10Gk"
        },
        {
          "id": "GOJhZu0QZ5bhsdLoX5pNm",
          "type": "arrow"
        },
        {
          "id": "HzG0SiX3BJE1hD6LlANeE",
          "type": "arrow"
        }
      ],
      "updated": 1747983424439,
      "link": null,
      "locked": false
    },
    {
      "id": "yF7biFtJkXk_vqQuH10Gk",
      "type": "text",
      "x": 837.8808898925781,
      "y": 141.7060040556545,
      "width": 264.63970947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE4",
      "roundness": null,
      "seed": 1150717528,
      "version": 748,
      "versionNonce": 1683258200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983418056,
      "link": null,
      "locked": false,
      "text": "Perform entity-linking using\nSpacy's tools & extract\nonly finance related\nsentences from the parsed\nJSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uo2-Aw4c0L8SpP7jtnC76",
      "originalText": "Perform entity-linking using Spacy's tools & extract only finance related sentences from the parsed JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sycdrWcylvkze8rtNF0EN",
      "type": "rectangle",
      "x": 1168.9256286621094,
      "y": 140.4839886747951,
      "width": 294.6871337890625,
      "height": 123.16415405273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2113271080,
      "version": 618,
      "versionNonce": 51109455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaAEbBzBEe-DGXt-rJIHF"
        },
        {
          "id": "HzG0SiX3BJE1hD6LlANeE",
          "type": "arrow"
        },
        {
          "id": "Wu_VuxvKkCqvB1c2ZN_ui",
          "type": "arrow"
        }
      ],
      "updated": 1748285314282,
      "link": null,
      "locked": false
    },
    {
      "id": "BaAEbBzBEe-DGXt-rJIHF",
      "type": "text",
      "x": 1179.6593322753906,
      "y": 145.4839886747951,
      "width": 273.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1912581928,
      "version": 846,
      "versionNonce": 1392228431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748285103540,
      "link": null,
      "locked": false,
      "text": "Extract SYMBOLS based on\nlinked entities using Spacy\nand if possible Transformer!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sycdrWcylvkze8rtNF0EN",
      "originalText": "Extract SYMBOLS based on linked entities using Spacy and if possible Transformer!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOJhZu0QZ5bhsdLoX5pNm",
      "type": "arrow",
      "x": 689.5807800292969,
      "y": 205.46633044115254,
      "width": 132.0544433593751,
      "height": 8.526512829121202e-14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 925929768,
      "version": 217,
      "versionNonce": 1357570904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983454547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.0544433593751,
          -8.526512829121202e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcqYfBS5InlS9ILut1raK",
        "focus": 0.031767900052488765,
        "gap": 5
      },
      "endBinding": {
        "elementId": "uo2-Aw4c0L8SpP7jtnC76",
        "focus": -0.018671502007375135,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HzG0SiX3BJE1hD6LlANeE",
      "type": "arrow",
      "x": 1113.7661437988281,
      "y": 201.6883153044338,
      "width": 57.426025390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1583637592,
      "version": 51,
      "versionNonce": 966335320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747983424439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.426025390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uo2-Aw4c0L8SpP7jtnC76",
        "focus": -0.03729909261067686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sycdrWcylvkze8rtNF0EN",
        "focus": 0.0061340963957225315,
        "gap": 2.26654052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nyUf1W9swDlrJS0uBpeo3",
      "type": "rectangle",
      "x": 80.84979248046875,
      "y": 293.9669758173444,
      "width": 237.26089477539062,
      "height": 139.0318603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 788155969,
      "version": 119,
      "versionNonce": 2027977167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXVVuxxpjmNSUVgayEQyP"
        },
        {
          "id": "tlM0CM9KKwOVMMIz3tiyd",
          "type": "arrow"
        }
      ],
      "updated": 1748285032698,
      "link": null,
      "locked": false
    },
    {
      "id": "AXVVuxxpjmNSUVgayEQyP",
      "type": "text",
      "x": 93.59033966064453,
      "y": 313.48290599312566,
      "width": 211.77980041503906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 276003919,
      "version": 85,
      "versionNonce": 1024505071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748285021028,
      "link": null,
      "locked": false,
      "text": "YFinance API\nExtract finance\nrelated article's URLs\nwith their SYMBOLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyUf1W9swDlrJS0uBpeo3",
      "originalText": "YFinance API\nExtract finance related article's URLs with their SYMBOLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlM0CM9KKwOVMMIz3tiyd",
      "type": "arrow",
      "x": 316.5994567871094,
      "y": 307.5679279657819,
      "width": 95.20660400390625,
      "height": 46.09210205078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 678032431,
      "version": 61,
      "versionNonce": 649442703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748285215191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.20660400390625,
          -46.09210205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyUf1W9swDlrJS0uBpeo3",
        "focus": 0.006188470666793118,
        "gap": 2.1085978353092463
      },
      "endBinding": {
        "elementId": "wcqYfBS5InlS9ILut1raK",
        "focus": 0.05265078858026797,
        "gap": 2.477378953732898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOVeD7D7sixSUR50VGhzq",
      "type": "rectangle",
      "x": 339.2673645019531,
      "y": 457.93394053902415,
      "width": 1162.8806762695312,
      "height": 129.96464538574227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2070937537,
      "version": 780,
      "versionNonce": 1691627919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2u9SI7hNxKyldrR_rm-14"
        }
      ],
      "updated": 1748285292819,
      "link": null,
      "locked": false
    },
    {
      "id": "2u9SI7hNxKyldrR_rm-14",
      "type": "text",
      "x": 344.2673645019531,
      "y": 462.93394053902415,
      "width": 180.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 791115713,
      "version": 629,
      "versionNonce": 1008866863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748285292590,
      "link": null,
      "locked": false,
      "text": "Sentiment Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nOVeD7D7sixSUR50VGhzq",
      "originalText": "Sentiment Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1M8q1tbLFDmOyVmQ_AFRD",
      "type": "rectangle",
      "x": 433.7189025878906,
      "y": 495.90324193699246,
      "width": 1005.7140502929686,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1880402977,
      "version": 1168,
      "versionNonce": 1793423425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JK2UkKiFFlweQDZkVK0Pq"
        },
        {
          "id": "Wu_VuxvKkCqvB1c2ZN_ui",
          "type": "arrow"
        },
        {
          "id": "t9conyrnoablmg_0Y5vHa",
          "type": "arrow"
        }
      ],
      "updated": 1748285320930,
      "link": null,
      "locked": false
    },
    {
      "id": "JK2UkKiFFlweQDZkVK0Pq",
      "type": "text",
      "x": 566.0563049316406,
      "y": 513.4032419369925,
      "width": 741.0392456054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1537470017,
      "version": 1068,
      "versionNonce": 513947777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748285302510,
      "link": null,
      "locked": false,
      "text": "Perform Sentiment-Analysis using  \ntransformer and store the results for passing it to ML Model for predicting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M8q1tbLFDmOyVmQ_AFRD",
      "originalText": "Perform Sentiment-Analysis using  \ntransformer and store the results for passing it to ML Model for predicting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu_VuxvKkCqvB1c2ZN_ui",
      "type": "arrow",
      "x": 1293.6003112792969,
      "y": 262.6092529296875,
      "width": 0,
      "height": 234.9940948486328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 665933135,
      "version": 143,
      "versionNonce": 230243439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748285314282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.9940948486328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sycdrWcylvkze8rtNF0EN",
        "focus": 0.15385051926678378,
        "gap": 1.038889797841989
      },
      "endBinding": {
        "elementId": "1M8q1tbLFDmOyVmQ_AFRD",
        "focus": 0.7099918380198014,
        "gap": 1.7001058413278543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9conyrnoablmg_0Y5vHa",
      "type": "arrow",
      "x": 549.3264465332031,
      "y": 273.1877746582031,
      "width": 0,
      "height": 228.9491729736328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1940655343,
      "version": 188,
      "versionNonce": 295713775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748285324774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.9491729736328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcqYfBS5InlS9ILut1raK",
        "focus": -0.019174611043213708,
        "gap": 1.5112686157226562
      },
      "endBinding": {
        "elementId": "1M8q1tbLFDmOyVmQ_AFRD",
        "focus": -0.7700985803834887,
        "gap": 6.233705694843479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}